DB_USER=postgres
DB_PASSWORD=tiger
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=foodlo

ISSUER_BASE_URL=https://dev-g7yhudgs.us.auth0.com
CLIENT_ID=jRcuSQRoJgOhJT1UXViEZXjGkYpHaJCd
BASE_URL=http://localhost:3000
SECRET=mysecretauthenticationkeyforauth0thisisatopsecret