@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    font-size: 62.5%;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}

body {
    box-sizing: border-box;
    font-size: large;
    font-family: 'Roboto Mono', monospace;
}

.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    z-index: 999;
    border-radius: 100%;
    background: black;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 100%;
    transition: opacity 0.5s;
}

.back-to-top i {
    margin-top: 0.5rem;
    width: 2rem;
    height: 2rem;
    color: #dec3c3;
}

.back-to-top:hover {
    opacity: 60%;
  }

.hidden {
    opacity: 0%;
    display: none;
}

.header {
    overflow: hidden;
    background-color: #F9F6EE;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
}

.header div h1 a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.headLogo {
    width: 20rem;
    height: 10rem;
    /* -webkit-filter: drop-shadow(1.5rem 1.5rem 1.5rem #222);
    filter: drop-shadow(1.5rem 1.5rem 1.5rem #222); */
}

.headLogo a img {
    width: 100%;
    height: 100%;
}

/* .sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
} */

header,
section 
{
    overflow: auto;
}

.nav ul {
    display: flex;
    list-style-type: none;
}

.nav ul li {
    margin: 0rem 1.5rem;
    cursor: pointer;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

/* .nav ul li a:after, .cart-login li a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav ul li a:hover:after, .cart-login li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } */

.cart-login {
    display: flex;
    list-style-type: none;
}

.cart-login li {
    margin: 0rem 1.5rem;
}

.cart-login li a {
    text-decoration: none;
    color: black;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

/* Hamburger */

.sidebar {
    /* position: absolute; */
    position: fixed;
    background-color: #F9F6EE;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    transform: translate(-100%);
    transition: 0.3s ease-in-out;
}

.show-sidebar {
    transform: translate(0);
    transition: 0.3s ease-in-out;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    justify-content: space-between;
}

.sidebar-header img {
    width: 20rem;
    height: 10rem;
}

.close-btn {    
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.close-btn i {
    font-size: 3rem;
}

.open-btn {
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border: none;
    display: none;
    cursor: pointer;
}

.open-btn i {
    font-size: 3rem;
}

.links {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.links li {
    margin: 1.5rem 0;
}

.links li a {
    color: black;
    text-decoration: none;
}

.cart-btn-wrapper {
    text-align: center;
}

.cart-btn-wrapper a {
    padding: 1rem;
    text-decoration: none;
    color: black;
}

/* Hero */

.hero { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #dec3c3;
}

.hero-left {
    width: 60%;
    margin: auto;
}

.hero-right {
    margin: auto;
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3.2rem;
}

.hero-btn {
    text-decoration: none;
    border: 0.2rem solid black;
    padding: 0.5rem;
    color: black;
}

.hero-img {
    transform: scale(0.7);
}

.hero-para {
    line-height: 2rem;
    margin: 3rem 0;
}

/* Featured Products */

.featured-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-bottom: 3rem;
    justify-items: center;
    background-color: #e7d3d3;
}

.fpHeading {
    grid-column: 1/span 3;
}

.fpHeading span {
    padding: 0.5rem 0rem;
    border-bottom: 0.2rem solid black;
}

.btn-container {
    grid-column: -4/span 3;
    margin-top: 5rem;
}

.fpBtn {
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    border: 0.2rem solid black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 0.5rem;
}

.card img {
    width: 28rem;
    height: 28rem;
    object-fit: cover;
    box-shadow: 0 0.8rem 1.4rem 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-text {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.imgPrice {
    color: rgb(133, 77, 41);  
    margin-left: 1.4rem;
}

/* Gallery */

.gallery {
    background-color: #f0e4e4;
}

.galleryHeading {
    font-size: xxx-large;
    margin: 0;
    padding: 5rem 0rem;
    text-align: center;
}

.owl-next, .owl-prev {
    background-color: white !important;
    font-size: 5rem !important;
    position: absolute;
    top: 50%;
}

.owl-next {
    right: 0;
}

.owl-prev {
    left: 0;
}

.owl-next:hover, .owl-prev:hover {
    background: black !important;
    transition: 0.5s ease;
}

.owl-carousel img {
    box-shadow: 0 0.8rem 1.4rem 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-position: top;
    transform: scale(0.9);
    border-radius: 1rem;
}

/* Newsletter */

.newsLetter {
    background-color: #dec3c3;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 0rem 3rem;
}

.newsLetterRight {
    display: flex;
    margin: 0;
    padding: 1.5rem;
}

.newsLetterInput, .newsLetterBtn {
    font-family: 'Montserrat', sans-serif;
}

.newsLetterIcon {
    padding: 0.8rem;
    background-color: black;
    color: white;
}

.newsLetterBtn {
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
    outline: none;
}

.newsLetterBtn:hover {
    cursor: pointer;
}

.newsLetterInput {
    visibility: hidden;
    border: none;
    outline: none;
    transition: 0.6s;
    width: 0rem;
}

.newsLetterRight:hover > .newsLetterInput, .newsLetterInput:focus {
    visibility: visible;
    transition: 0.6s;
    width: 26rem;
}

/* Footer */

.footer {
    background-color: #F9F6EE;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.firstGridChild .logo {
    text-align: center;
}

.socials {
    text-align: center;
}

.firstGridChild .socials a{
    color: black;
}

.firstGridChild .socials a i {
    padding: 0rem 0.5rem;
    margin-top: 1rem;
    transform: scale(1.1);
}

.secondGridChild ul li,
.thirdGridChild ul li
{
    list-style-type: none;
}  

.secondGridChild ul li a,
.thirdGridChild ul li a {
    text-decoration: none;
    color: black;
}

.secondGridChild,
.thirdGridChild {
    margin: 0 2rem;
}

.secondGridChild ul li h3,
.thirdGridChild ul li h3 {
    cursor: default;
}

.secondThirdGridContainer {
    display: flex;
}

.fourthGridChild {
    width: 30rem;
    height: 20rem;
    padding-top: 1rem;
}

.fifthGridChild {
    grid-column: -4/span 3;
}

.logo {
    width: 30rem;
    height: 15rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

/* Dropdown */

.dropdown {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    max-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: fixed;
    z-index: 1022;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Media Queries */

@media (max-width: 992px) {
    .card img {
        width: 22rem;
        height: 22rem;
    }
    .open-btn {
        display: block;
    }
    .header {
        justify-content: space-between;
    }
    .header nav, .cart-login {
        display: none;
    }
    .hero {
        display: block;
    }
    .hero-left {
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-heading {
        margin-bottom: 0;
    }
    .hero-btn {
        text-align: center;
        width: 12rem;
    }
    .hero-right {
        display: none;
    }
    .newsLetter {
        display: block;
        /* padding-top: 2rem; */
    }
    .newsLetterLeft {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .newsLetterPara {
        text-align: center;
        
    }
    .newsLetterRight {
        justify-content: center;
    }
    .footer {
        display: block;
        height: 67rem;
    }
    .footer .firstGridChild,
    .secondGridChild,
    .thirdGridChild {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer .fourthGridChild {
        margin: 0 auto;
    }
    .footer .fifthGridChild {
        text-align: center;
    }
    .footer .secondThirdGridContainer {
        justify-content: center ;
    }
    .footer .secondThirdGridContainer:nth-child(1) {
        margin-right: 2rem;
    }
}

@media (max-width: 768px) {
    .card-text {
        justify-content: space-evenly;
    }
    .featured-products {
        display: block;
    }
    .fpHeading {
        text-align: center;
    }
    .btn-container {
        margin-top: 3rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .card-1 {
        margin: 4rem 0;
    }
    .card img {
        width: 35rem;
        height: 35rem;
    }
    .fpHeading {
        margin: 2rem 0;
    }
}